REACT_APP_API_KEY=TU_API_KEY
REACT_APP_AUTH_DOMAIN=TU_AUTH_DOMAIN
REACT_APP_PROJECT_ID=TU_PROJECT_ID
REACT_APP_STORAGE_BUCKET=TU_STORAGE_BUCKET
REACT_APP_MESSAGING_SENDER_ID=TU_MESSAGING_SENDER_ID
REACT_APP_APP_ID=TU_APP_ID
